conn_id:41, crtc_id:26, plane_id:27
lcd_res:1920,720, disp_res:1920,720
cam_cnt:1, cam_res:704,704,480
cam_module:2, cam_sensor:0, cam_clipper:1, cam_use_mipi:0, cam_use_inter_cam:1
cam_crop_res:0, 0, 960, 480
gpio_num:71
car_len:0, car_width:0, car_height:0
pgl_len:180, pgl_width:100
pgl_rear_offset:-80, pgl_tyre_width:5
pgl_ui_line_len:300, senwall_height:0
left_view_mode:2, right_view_mode:0
left_view_en:1, car_en:0, pgl_en:1, senwall_en:0
right_view_en:1, car_en:0, pgl_en:1, senwall_en:0
left_viewport:0, 0, 1200, 720, hflip:0
right_viewport:1280, 0, 640, 720, hflip:1
left_eye:0.0, 70.0, -70.0, 0.0, 0.0, -12.0, 60.0, 1.0
right_eye:0.0, 300.0, 140.0, 0.0, 0.0, 139.0, 60.0, 2.2
top_info:
onecam_info:/product/avm_onecam/avm_info_topview.data
3d_info:
car_model:
pgl_img:/product/ui/pgl_128_128_4.rgba
senwall_img:

