conn_id:41, crtc_id:26, plane_id:27
lcd_res:1920,720, disp_res:1920,720
cam_cnt:4, cam_res:5120,1280,720
gpio_num:71
car_len:236, car_width:110, car_height:80
pgl_len:180, pgl_width:100
pgl_rear_offset:90, pgl_tyre_width:5
pgl_ui_line_len:300, senwall_height:200
left_view_mode:1, right_view_mode:0
left_view_en:1, car_en:0, pgl_en:0, senwall_en:0
right_view_en:1, car_en:1, pgl_en:1, senwall_en:0
left_viewport:0, 0, 1200, 720, hflip:1
right_viewport:1280, 0, 640, 720, hflip:0
left_eye:0.0, 244.0, 30.0, 0.0, 0.0, 250.0, 70.0, 0.0
right_eye:0.0, 300.0, 100.0, 0.0, 0.0, 0.0, 60.0, 0.0
top_info:/svmdata/avm/avm_info_topview.data
onecam_info:/svmdata/avm_onecam/avm_info_topview.data
3d_info:/svmdata/avm/avm_info_3dview.data
car_model:/svmdata/3DS/sonata2018/sonata2018_01_yuv_low.nx3
pgl_img:/svmdata/ui/pgl_128_128_4.rgba
senwall_img:/svmdata/ui/wall.bmp
autobrightness_en:1, autobrightness_mode:1

